# demo credentials and datas for avi controller, apic, vcenter
# update accordingly

avi_controller: avi-controller.acifabric1.cisco.com
avi_username: admin
avi_password: C$sco123
api_version: 18.1.3
# 
avi_credentials:
  controller: avi-controller.acifabric1.cisco.com
  username: admin
  password: C$sco123
  api_version: 18.1.3

#
apic_ip: apic-1.acifabric1.cisco.com
apic_VMM: DVS_Domain
apic_username: admin
apic_password: cisco123
#
vcenter_ip: vcenter.acifabric1.cisco.com
vcenter_username: administrator@vsphere.local
vcenter_password: C$sco123
vcenter_dc: Datacenter
vcenter_folder: AVI-Networks
vcenter_vm_folder: /MyNewApp
# 
AviCloudName: Default-Cloud
#
mgmt_network: 'VM Network'
mgmt_subnet: 10.60.9.0
mgmt_subnet_mask: 24
mgmt_dgw: 10.60.9.254
#
mgmt_start_addr: 10.60.9.108
mgmt_end_addr: 10.60.9.109
#
SEgroupname: Default-Group